<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="container">
        <span>ARJUN</span>
        
        <nav>
            <span id="menu" class="material-symbols-outlined">
                menu
                </span>
            <ul class="header1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="maintopic">
            <h1 id="main">Emerging full stack developer</h1>
            <p id="mainpara">An emerging developer with big dreams and an even bigger caffeine addiction. Fueling the future of the web.</p>
          <img class="mainimage" src="./images/mm.jpeg" alt="mainimage">
        </div>
         <div id="second">
             <h2>Hi, I’m Arjun. Nice to meet you.</h2>
             <p class="container">Aspiring full-stack web developer with a passion for crafting seamless digital experiences.<br> My journey began with front-end technologies, where I honed my skills in HTML, CSS, and JavaScript.<br> Eager to dive deeper, I explored back-end frameworks like Node.js and databases such as MongoDB.<br> My projects reflect my commitment to clean code, responsive design, and user-friendly interfaces. <br>Whether it’s building RESTful APIs or creating dynamic web applications, I thrive on turning ideas into functional solutions. </p>
         </div>  
    </main>
    <footer></footer>
</body>
</html>